CREATE TABLE "public.companies" (
	"id" serial NOT NULL,
	"acronyms" varchar(3) NOT NULL UNIQUE,
	"name" TEXT NOT NULL UNIQUE,
	CONSTRAINT "companies_pk" PRIMARY KEY ("id")
)

CREATE TABLE "public.flights" (
	"id" serial NOT NULL,
	"code" varchar(7) NOT NULL UNIQUE,
	"companyId" integer NOT NULL,
	"departureId" integer NOT NULL,
	"arrivalId" integer NOT NULL,
	CONSTRAINT "flights_pk" PRIMARY KEY ("id")
)

CREATE TABLE "public.airports" (
	"id" serial NOT NULL,
	"name" TEXT NOT NULL UNIQUE,
	"acronym" varchar(3) NOT NULL UNIQUE,
	CONSTRAINT "airports_pk" PRIMARY KEY ("id")
)

CREATE TABLE "public.departures" (
	"id" serial NOT NULL,
	"airportId" integer NOT NULL,
	"time" TIMESTAMP NOT NULL,
	CONSTRAINT "departures_pk" PRIMARY KEY ("id")
)

CREATE TABLE "public.arrivals" (
	"id" serial NOT NULL,
	"airportId" integer NOT NULL,
	"time" TIMESTAMP NOT NULL,
	CONSTRAINT "arrivals_pk" PRIMARY KEY ("id")
) WITH (
  OIDS=FALSE
);

ALTER TABLE "flights" ADD CONSTRAINT "flights_fk0" FOREIGN KEY ("companyId") REFERENCES "companies"("id");
ALTER TABLE "flights" ADD CONSTRAINT "flights_fk1" FOREIGN KEY ("departureId") REFERENCES "departures"("id");
ALTER TABLE "flights" ADD CONSTRAINT "flights_fk2" FOREIGN KEY ("arrivalId") REFERENCES "arrivals"("id");

ALTER TABLE "departures" ADD CONSTRAINT "departures_fk0" FOREIGN KEY ("airportId") REFERENCES "airports"("id");

ALTER TABLE "arrivals" ADD CONSTRAINT "arrivals_fk0" FOREIGN KEY ("airportId") REFERENCES "airports"("id");





